<?php
    $descripcion = 'ISFT N°179 - Dr. Carlos Pellegrinni';
?>

<!DOCTYPE html>
<html>
<head>
<? echo $this->element('head') ?>
</head>
<body>
	<nav class="navbar-default" role="presentation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
				<span class="sr-only">Noticias</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span>ISFT N° 179</span></a>
			</div>
			<div class="navbar-collapse collapse">							
				<div class="menu">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation"><a href="static/historia.html">Institucional</a></li>
						<li role="presentation"><a href="static/carreras.html">Carreras</a></li>
						<li role="presentation"><a href="static/concursos.html">Concursos</a></li>
						<li role="presentation"><a href="static/requisitos.html">Requisitos</a></li>
						<li role="presentation"><a href="static/contacto.html">Contacto</a></li>
      					<li><a href="static/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				</div>
			</div>			
		</div>
	</nav>


</body>
</html>
